<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div>
    Здоровье <span class="score hp_js">fgfg</span> |
    Энергия <span class="score energy_js"></span> |
    Собрано цветов <span class="score number_of_flowers_js"></span>
</div>
<canvas id="canvas"></canvas>
<div class="help">Собирай цветочки для увеличения энергии, уворачивайся от капель!</div>
<div class="first_alert first_alert_js">
            <pre>
Собирай цветы - зарабатывай очки.
Уворачивайся от воды.
            </pre>
    <button class="start_js">Начать игру</button>
</div>
<div class="game_finish game_finish_js no_active">
    <button class="restart_js">Начать заново</button>
</div>
</body>
<script src="script.js"></script>
</html>
